{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Moclananhh;Database=MyCourse_DbFirst;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
